<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5dccd9f516549bb86937bf092e9f85e" Name="Diagram1">
        <EntityTypeShape EntityType="SmallBusinessModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBusinessModel.TablePrice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBusinessModel.TableProduct" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBusinessModel.TableUsers" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmallBusinessModel.TableWarehouse" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SmallBusinessModel.FK_TablePrice_TableProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SmallBusinessModel.FK_TableWarehouse_TableProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmallBusinessModel.ProductView" Width="1.5" PointX="8.25" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>