<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30278fa7042e43f887bc3c9181b90eaf" Name="Diagram1">
        <EntityTypeShape EntityType="smallbusinessModel.producttable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="smallbusinessModel.users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="smallbusinessModel.warehouse" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="smallbusinessModel.FK_PRODUCT_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="smallbusinessModel.tasks" Width="1.5" PointX="3.125" PointY="4.75" />
        <EntityTypeShape EntityType="smallbusinessModel.tasks_view" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="smallbusinessModel.FK_USER_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>